export USDC=Fq939Y5hycK62ZGwBjftLY2VyxqAQ8f1MxRqBMdAaBS7
export CLUSTER_URL="https://devnet.solana.com"
export CLUSTER=devnet
export KEYPAIR=~/.config/solana/id.json
export MY_ADDR="$(solana address)"
solana config set --url $CLUSTER_URL
export OMEGA_PROGRAM_ID=9sSiUH8wZ1MCT3HJDYn8vMV57YuHQEXdNjVoncB5z6Cw
