USDC=Fq939Y5hycK62ZGwBjftLY2VyxqAQ8f1MxRqBMdAaBS7
CLUSTER_URL="https://devnet.solana.com"
CLUSTER=devnet
KEYPAIR=~/.config/solana/id.json
MY_ADDR="$(solana address)"
solana config set --url $CLUSTER_URL
OMEGA_PROGRAM_ID=9sSiUH8wZ1MCT3HJDYn8vMV57YuHQEXdNjVoncB5z6Cw